{
  "expo": {
    "name": "Kotaru",
    "slug": "kotaru",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.kotaru.mobile",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kotaru usa el micrófono solo mientras mantienes pulsado el botón de hablar."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1020",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "app.kotaru.mobile",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
